{
  "name": "neochat-desktop",
  "version": "0.0.3",
  "description": "NeoChat Desktop AI Workspace & Chat",
  "main": "electron/main.js",
  "type": "commonjs",
  "packageManager": "pnpm@10.9.0",
  "scripts": {
    "dev": "concurrently \"pnpm dev:vite\" \"pnpm dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "lint": "eslint electron shared src/renderer scripts test-*.js",
    "lint:critical": "eslint electron/agent src/renderer/hooks/useAgentRuntime.js src/renderer/hooks/useCompanionPanels.js src/renderer/hooks/useToolsDropdown.js src/renderer/services src/renderer/utils scripts/audit-dependencies.js scripts/run-core-tests.js scripts/verify-startup.js test-agent-*.js --max-warnings 0",
    "test": "node scripts/run-core-tests.js",
    "test:core": "node scripts/run-core-tests.js",
    "test:startup": "node scripts/verify-startup.js",
    "security:audit": "node scripts/audit-dependencies.js",
    "build": "vite build",
    "build:electron": "electron-builder",
    "dist": "pnpm build && pnpm build:electron",
    "dist:mac": "pnpm build && electron-builder --mac",
    "dist:win": "pnpm build && electron-builder --win --publish never",
    "dist:linux": "pnpm build && electron-builder --linux",
    "release": "pnpm build && electron-builder --win --publish always",
    "release:create": "node scripts/release.js",
    "release:publish": "node scripts/publish-release.js",
    "release:all": "pnpm build && electron-builder --publish always",
    "test:platforms": "./test-cross-platform.sh",
    "test:paths": "node test-paths.js",
    "test:interface-mode": "node test-interface-mode.js",
    "test:secret-store": "node test-secret-store.js",
    "test:tool-permissions": "node test-tool-permissions.js",
    "test:chat-branching": "node test-chat-branching.js",
    "test:backup-manager": "node test-backup-manager.js",
    "test:workflows": "node test-workflows.js",
    "test:scheduler": "node test-scheduler.js",
    "test:rag-incremental": "node test-rag-incremental.js",
    "test:provider-fallback": "node test-provider-fallback.js",
    "test:tts-settings": "node test-tts-settings.js",
    "test:update-manager": "node test-update-manager.js",
    "test:observability": "node test-observability-manager.js",
    "test:git-manager": "node test-git-manager.js",
    "test:config-dir": "node test-config-dir.js",
    "test:canvas": "node test-canvas.js",
    "test:canvas-tts": "node test-canvas-tts.js",
    "test:latex": "node test-latex.js",
    "test:runtime": "node test-agent-runtime.js",
    "test:agent-security": "node test-agent-security.js",
    "test:agent-flow": "node test-agent-runtime-flow.js",
    "test:agent-persistence": "node test-agent-persistence.js",
    "test:agent-harnesses": "node test-agent-harnesses.js",
    "test:browser": "node test-browser-panel.js",
    "test:swarm": "node test-swarm-manager.js",
    "test:workflow-triggers": "node test-workflow-triggers.js",
    "test:prompt-caching": "node test-prompt-caching-metrics.js",
    "test:plugins": "node test-plugin-manager.js"
  },
  "keywords": [
    "electron",
    "groq",
    "desktop",
    "chat"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.84.4",
    "@earendil-works/pi-ai": "0.84.4",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "ansi-to-html": "^0.7.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "dotenv": "^16.6.1",
    "electron-json-storage": "^4.6.0",
    "electron-updater": "^6.8.9",
    "groq-sdk": "0.16.0",
    "katex": "^0.16.47",
    "lucide-react": "^0.523.0",
    "next-themes": "^0.4.6",
    "node-fetch": "^2.7.0",
    "officeparser": "^7.8.0",
    "react": "19.0.3",
    "react-dom": "19.0.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.3",
    "react-syntax-highlighter": "^15.6.6",
    "react-textarea-autosize": "^8.5.9",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.6.0",
    "tailwind-scrollbar": "^3.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/eslint-parser": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@eslint/js": "^9.39.5",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.4",
    "concurrently": "9.2.4",
    "cross-env": "^7.0.3",
    "electron": "39.8.10",
    "electron-builder": "^26.15.3",
    "electron-builder-squirrel-windows": "26.15.3",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.4.19",
    "vite": "^6.4.3",
    "wait-on": "8.0.3"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
